ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <schema targetNamespace="http://tempuri.org/ns.xsd"
    xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ns="http://tempuri.org/ns.xsd"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified">
    <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
    <!-- operation request element -->
    <element name="get-cpu-info">
      <complexType>
          <sequence>
          </sequence>
      </complexType>
    </element>
    <!-- operation response element -->
    <element name="get-cpu-infoResponse">
      <complexType>
          <sequence>
            <element name="info" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__get_cpu_info::info -->
          </sequence>
      </complexType>
    </element>
    <!-- operation request element -->
    <element name="get-cpu-usage">
      <complexType>
          <sequence>
          </sequence>
      </complexType>
    </element>
    <!-- operation response element -->
    <element name="get-cpu-usageResponse">
      <complexType>
          <sequence>
            <element name="usage" type="xsd:float" minOccurs="1" maxOccurs="1"/><!-- ns__get_cpu_usage::usage -->
          </sequence>
      </complexType>
    </element>
    <!-- operation request element -->
    <element name="get-memory-info">
      <complexType>
          <sequence>
          </sequence>
      </complexType>
    </element>
    <!-- operation response element -->
    <element name="get-memory-infoResponse">
      <complexType>
          <sequence>
            <element name="info" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__get_memory_info::info -->
          </sequence>
      </complexType>
    </element>
    <!-- operation request element -->
    <element name="get-memory-available">
      <complexType>
          <sequence>
          </sequence>
      </complexType>
    </element>
    <!-- operation response element -->
    <element name="get-memory-availableResponse">
      <complexType>
          <sequence>
            <element name="available" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ns__get_memory_available::available -->
          </sequence>
      </complexType>
    </element>
    <!-- operation request element -->
    <element name="get-memory-free">
      <complexType>
          <sequence>
          </sequence>
      </complexType>
    </element>
    <!-- operation response element -->
    <element name="get-memory-freeResponse">
      <complexType>
          <sequence>
            <element name="free" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ns__get_memory_free::free -->
          </sequence>
      </complexType>
    </element>
    <!-- operation request element -->
    <element name="get-drive-number">
      <complexType>
          <sequence>
          </sequence>
      </complexType>
    </element>
    <!-- operation response element -->
    <element name="get-drive-numberResponse">
      <complexType>
          <sequence>
            <element name="number" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/><!-- ns__get_drive_number::number -->
          </sequence>
      </complexType>
    </element>
    <!-- operation request element -->
    <element name="get-drive-names">
      <complexType>
          <sequence>
          </sequence>
      </complexType>
    </element>
    <!-- operation response element -->
    <element name="get-drive-namesResponse">
      <complexType>
          <sequence>
            <element name="names" type="xsd:string" minOccurs="0" maxOccurs="1"/><!-- ns__get_drive_names::names -->
          </sequence>
      </complexType>
    </element>
    <!-- operation request element -->
    <element name="get-drive-info">
      <complexType>
          <sequence>
            <element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__get_drive_info::name -->
          </sequence>
      </complexType>
    </element>
    <!-- operation response element -->
    <element name="get-drive-infoResponse">
      <complexType>
          <sequence>
            <element name="info" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__get_drive_info::info -->
          </sequence>
      </complexType>
    </element>
    <!-- operation request element -->
    <element name="get-drive-total-capacity">
      <complexType>
          <sequence>
            <element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__get_drive_total_capacity::name -->
          </sequence>
      </complexType>
    </element>
    <!-- operation response element -->
    <element name="get-drive-total-capacityResponse">
      <complexType>
          <sequence>
            <element name="total" type="xsd:float" minOccurs="1" maxOccurs="1"/><!-- ns__get_drive_total_capacity::total -->
          </sequence>
      </complexType>
    </element>
    <!-- operation request element -->
    <element name="get-drive-used-capatity">
      <complexType>
          <sequence>
            <element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__get_drive_used_capatity::name -->
          </sequence>
      </complexType>
    </element>
    <!-- operation response element -->
    <element name="get-drive-used-capatityResponse">
      <complexType>
          <sequence>
            <element name="usage" type="xsd:float" minOccurs="1" maxOccurs="1"/><!-- ns__get_drive_used_capatity::usage -->
          </sequence>
      </complexType>
    </element>
    <!-- operation request element -->
    <element name="get-interface-number">
      <complexType>
          <sequence>
          </sequence>
      </complexType>
    </element>
    <!-- operation response element -->
    <element name="get-interface-numberResponse">
      <complexType>
          <sequence>
            <element name="number" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/><!-- ns__get_interface_number::number -->
          </sequence>
      </complexType>
    </element>
    <!-- operation request element -->
    <element name="get-interface-names">
      <complexType>
          <sequence>
          </sequence>
      </complexType>
    </element>
    <!-- operation response element -->
    <element name="get-interface-namesResponse">
      <complexType>
          <sequence>
            <element name="names" type="xsd:string" minOccurs="0" maxOccurs="1"/><!-- ns__get_interface_names::names -->
          </sequence>
      </complexType>
    </element>
    <!-- operation request element -->
    <element name="get-interface-info">
      <complexType>
          <sequence>
            <element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__get_interface_info::name -->
          </sequence>
      </complexType>
    </element>
    <!-- operation response element -->
    <element name="get-interface-infoResponse">
      <complexType>
          <sequence>
            <element name="info" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__get_interface_info::info -->
          </sequence>
      </complexType>
    </element>
    <!-- operation request element -->
    <element name="get-interface-ip-address">
      <complexType>
          <sequence>
            <element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__get_interface_ip_address::name -->
          </sequence>
      </complexType>
    </element>
    <!-- operation response element -->
    <element name="get-interface-ip-addressResponse">
      <complexType>
          <sequence>
            <element name="ip-address" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__get_interface_ip_address::ip_address -->
          </sequence>
      </complexType>
    </element>
    <!-- operation request element -->
    <element name="get-interface-speed">
      <complexType>
          <sequence>
            <element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__get_interface_speed::name -->
          </sequence>
      </complexType>
    </element>
    <!-- operation response element -->
    <element name="get-interface-speedResponse">
      <complexType>
          <sequence>
            <element name="speed" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ns__get_interface_speed::speed -->
          </sequence>
      </complexType>
    </element>
    <!-- operation request element -->
    <element name="set-hostname">
      <complexType>
          <sequence>
            <element name="hostname" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__set_hostname::hostname -->
          </sequence>
      </complexType>
    </element>
    <!-- operation request element -->
    <element name="set-interface-ip-address">
      <complexType>
          <sequence>
            <element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__set_interface_ip_address::name -->
            <element name="ip-address" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__set_interface_ip_address::ip_address -->
            <element name="subnet-mask" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__set_interface_ip_address::subnet_mask -->
          </sequence>
      </complexType>
    </element>
  </schema>

